configuration {
  show-icons: true;
  matching: "fuzzy";
}

@import "~/.config/rofi/colors.rasi"
@import "~/.config/rofi/fonts.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 560px;
  border: 0px;
  border-radius: 18px;
  background-color: rgba(10, 16, 26, 0.78);
}

mainbox {
  spacing: 8px;
  padding: 12px;
  border: 1px solid;
  border-color: @active;
  background-color: rgba(15, 22, 35, 0.54);
  children: [ "inputbar", "listview" ];
}

inputbar {
  border: 1px solid;
  border-color: @active;
  border-radius: 14px;
  background-color: rgba(19, 29, 46, 0.82);
  text-color: @foreground;
  children: [ "prompt", "entry" ];
}

prompt {
  padding: 8px 12px;
  background-color: transparent;
  text-color: @active;
}

entry {
  padding: 8px 12px;
  background-color: inherit;
  text-color: inherit;
  placeholder: "Search emoji...";
}

listview {
  columns: 8;
  lines: 5;
  fixed-columns: true;
  cycle: true;
  dynamic: true;
  flow: horizontal;
  fixed-height: true;
  scrollbar: false;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 10px 8px;
  border-radius: 12px;
  background-color: rgba(22, 32, 50, 0.58);
  text-color: @foreground;
}

element selected.normal {
  background-color: rgba(54, 106, 183, 0.84);
  text-color: #f5fbff;
}

element-icon {
  background-color: transparent;
  size: 48px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  enabled: false;
}
