{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 26,
  "spacing": 0,
  "margin": "0 0 4 0",
  "reload_style_on_change": true,
  "output": "HDMI-A-4",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "group/datetime"
  ],
  "modules-right": [
    "pulseaudio"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "T",
      "9": "R"
    },
    "sort-by-number": true,
    "show-special": false,
    "ignore-workspaces": [
      "8",
      "9"
    ],
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "group/datetime": {
    "orientation": "inherit",
    "modules": [
      "clock#date",
      "clock#time"
    ]
  },
  "clock#date": {
    "interval": 3600,
    "format": "{:%a, %d %b %Y}",
    "tooltip": false,
    "on-click": "~/.config/archmeros/scripts/archmeros-calendar-popup.sh"
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "tooltip-format": "{:%Ec}",
    "on-click": "~/.config/archmeros/scripts/archmeros-calendar-popup.sh"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  }
}
