{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 26,
  "spacing": 0,
  "margin": "0 0 4 0",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "custom/terminal",
    "tray"
  ],
  "modules-center": [
    "group/datetime"
  ],
  "modules-right": [
    "group/connectivity",
    "group/system"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "8": "T",
      "9": "R"
    },
    "sort-by-number": true,
    "show-special": false,
    "ignore-workspaces": [
      "8",
      "9"
    ],
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    }
  },
  "group/datetime": {
    "orientation": "inherit",
    "modules": [
      "clock#date",
      "clock#time"
    ]
  },
  "group/connectivity": {
    "orientation": "inherit",
    "modules": [
      "network",
      "pulseaudio"
    ]
  },
  "group/system": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "battery"
    ]
  },
  "custom/terminal": {
    "format": "   TERM ",
    "tooltip": false,
    "on-click": "~/.config/archmeros/scripts/archmeros-terminal.sh"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0
  },
  "clock#date": {
    "interval": 3600,
    "format": "{:%a, %d %b %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1
    }
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "tooltip-format": "{:%Ec}"
  },
  "network": {
    "format-wifi": "▲ {bandwidthUpBytes} ▼ {bandwidthDownBytes}    {essid}",
    "format-ethernet": "▲ {bandwidthUpBytes} ▼ {bandwidthDownBytes}    ETH",
    "format-disconnected": "  offline",
    "tooltip-format": "{ifname}  {ipaddr}/{cidr}",
    "max-length": 36
  },
  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {num_connections}",
    "format-disabled": "  off",
    "tooltip-format": "{controller_alias}"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% "
  },
  "memory": {
    "interval": 2,
    "format": "{}% "
  },
  "battery": {
    "interval": 30,
    "format": "{capacity}% ",
    "format-charging": "{capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}
