# ArchMerOS 80s GRUB theme

desktop-color: "#05070B"
message-font: "BitstreamVeraSansMono16.pf2"
message-color: "#FFFFFF"
message-bg-color: "#05070B"
terminal-box: "terminal_box_*.png"
terminal-font: "BitstreamVeraSansMono16.pf2"

+ boot_menu {
  left = 8%
  width = 84%
  top = 54%
  height = 24%
  item_font = "BitstreamVeraSansMono14.pf2"
  item_color = "#C5CCD8"
  selected_item_font = "BitstreamVeraSansMono14.pf2"
  selected_item_color = "#5DE4C7"
  item_height = 22
  item_padding = 4
  item_spacing = 1
  icon_width = 0
  icon_height = 0
  scrollbar = false
  menu_pixmap_style = "terminal_box_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 8%
  width = 84%
  top = 48%
  height = 22
  text = ""
  fg_color = "#5DE4C7"
  bg_color = "#3A1A55"
  border_color = "#D65DFF"
}

+ label {
  top = 6%
  left = 2%
  width = 96%
  height = 44
  align = "center"
  font = "BitstreamVeraSansMonoBold40.pf2"
  color = "#FFFFFF"
  text = "ARCHMEROS"
}

+ label {
  top = 18%
  left = 0
  width = 100%
  height = 18
  align = "left"
  font = "BitstreamVeraSansMono16.pf2"
  color = "#5DE4C7"
  text = "________________________________________________________________________________________________________________________"
}

+ label {
  top = 20%
  left = 0
  width = 100%
  height = 18
  align = "left"
  font = "BitstreamVeraSansMono16.pf2"
  color = "#D65DFF"
  text = "________________________________________________________________________________________________________________________"
}

+ label {
  top = 22%
  left = 0
  width = 100%
  height = 16
  align = "left"
  font = "BitstreamVeraSansMono16.pf2"
  color = "#D65DFF"
  text = "________________________________________________________________________________________________________________________"
}

+ label {
  top = 30%
  left = 0
  width = 100%
  height = 16
  align = "center"
  font = "BitstreamVeraSansMono12.pf2"
  color = "#FFFFFF"
  text = "initializing kernel modules..."
}

+ label {
  top = 33%
  left = 0
  width = 100%
  height = 16
  align = "center"
  font = "BitstreamVeraSansMono12.pf2"
  color = "#FFFFFF"
  text = "loading system graph..."
}

+ label {
  top = 36%
  left = 0
  width = 100%
  height = 16
  align = "center"
  font = "BitstreamVeraSansMono12.pf2"
  color = "#FFFFFF"
  text = "mero protocol online..."
}
