# ArchMerOS 80s GRUB theme

desktop-color: "#05070B"
message-font: "CaskaydiaCove Nerd Font Mono 16"
message-color: "#FFFFFF"
message-bg-color: "#05070B"
terminal-font: "CaskaydiaCove Nerd Font Mono 16"

+ boot_menu {
  left = 8%
  width = 84%
  top = 86%
  height = 10%
  item_font = "CaskaydiaCove Nerd Font Mono 14"
  item_color = "#B8C6D9"
  selected_item_font = "CaskaydiaCove Nerd Font Mono 16"
  selected_item_color = "#5DE4C7"
  item_height = 20
  item_padding = 2
  item_spacing = 2
  icon_width = 0
  icon_height = 0
  scrollbar = false
}

+ progress_bar {
  id = "__timeout__"
  left = 11%
  width = 78%
  top = 78%
  height = 22
  text = ""
  fg_color = "#5DE4C7"
  bg_color = "#3A1A55"
  border_color = "#D65DFF"
}

+ label {
  top = 8%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#5DE4C7"
  text = "   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "
}

+ label {
  top = 12%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#5DE4C7"
  text = "  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą                    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                      ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą"
}

+ label {
  top = 16%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#5DE4C7"
  text = " ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚ĖĎ "
}

+ label {
  top = 20%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#5DE4C7"
  text = " ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "
}

+ label {
  top = 24%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#C15CFF"
  text = " ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą"
}

+ label {
  top = 28%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#C15CFF"
  text = " ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą"
}

+ label {
  top = 32%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#D65DFF"
  text = " ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą "
}

+ label {
  top = 36%
  left = 4%
  width = 92%
  height = 28
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 18"
  color = "#D65DFF"
  text = "‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  "
}

+ label {
  top = 44%
  left = 4%
  width = 92%
  height = 16
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "---------------------------------------------------------------------------------------------------------"
}

+ label {
  top = 47%
  left = 4%
  width = 92%
  height = 16
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "---------------------------------------------------------------------------------------------------------"
}

+ label {
  top = 50%
  left = 4%
  width = 92%
  height = 16
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "--------------------------------------------"
}

+ label {
  top = 61%
  left = 0
  width = 100%
  height = 20
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "initializing kernel modules..."
}

+ label {
  top = 65%
  left = 0
  width = 100%
  height = 20
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "loading system graph..."
}

+ label {
  top = 69%
  left = 0
  width = 100%
  height = 20
  align = "center"
  font = "CaskaydiaCove Nerd Font Mono 16"
  color = "#FFFFFF"
  text = "mero protocol online..."
}
