[Desktop Entry]
Name=Telegram
Comment=New era of messaging
TryExec=/home/zacmero/.config/archmeros/scripts/archmeros-telegram.sh
Exec=/home/zacmero/.config/archmeros/scripts/archmeros-telegram.sh %U
Icon=org.telegram.desktop
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=false
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=Telegram -quit
Name=Quit Telegram
Icon=application-exit
